# nuxeo-platform-spreadsheet

./: .gitignore  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITSpreadsheetTest.java  SpreadsheetPage.java
nuxeo-platform-spreadsheet-jsf/: pom.xml
nuxeo-platform-spreadsheet-jsf/src/main/java/org/nuxeo/ecm/platform/spreadsheet/: DCVocabulariesJsonEnricher.java  SpreadsheetActions.java
nuxeo-platform-spreadsheet-jsf/src/test/java/org/nuxeo/ecm/spreadsheet/lang/test/: TestMessages.java
nuxeo-platform-spreadsheet-package/: pom.xml
nuxeo-platform-spreadsheet-package/src/main/assemble/: assembly.xml
nuxeo-platform-spreadsheet-package/src/main/resources/: install.xml  package.xml
nuxeo-platform-spreadsheet-web/: pom.xml
nuxeo-platform-spreadsheet-web-ui/: pom.xml
nuxeo-platform-spreadsheet-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-spreadsheet/: nuxeo-spreadsheet-button.html  nuxeo-spreadsheet.html
nuxeo-platform-spreadsheet-web/src/main/js/: gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json
nuxeo-platform-spreadsheet-web/src/main/js/app/: app.js
nuxeo-platform-spreadsheet-web/src/main/js/app/nuxeo/rest/: schemas.js
nuxeo-platform-spreadsheet-web/src/main/js/app/ui/: spreadsheet.js  widgets.js
nuxeo-platform-spreadsheet-web/src/main/js/app/ui/editors/: image.js
